# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.logger.org.springframework.web.servlet = ERROR
log4j.logger.org.apache.shiro.web = ERROR
log4j.logger.org.springframework.core.io.support = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.mybatis.spring = ERROR
log4j.logger.org.apache.ibatis.io = ERROR
log4j.logger.com.mchange.v2 = ERROR
